# practicum

./: README.md  pom.xml
src/main/java/practicum/lucene/es/: PracticumAnalyzer.java  PracticumBean.java  PracticumOutput.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/practicum/: PracticumTest.java
